\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.exe
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.deps.json
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.runtimeconfig.json
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.runtimeconfig.dev.json
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.dll
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\bin\Debug\netcoreapp3.1\Task3.1.pdb
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.csprojAssemblyReference.cache
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.AssemblyInfo.cs
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.dll
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.pdb
\\Mac\Home\Desktop\MyProjectsEPAM\Task 3\Task3.1\Task3.1\obj\Debug\netcoreapp3.1\Task3.1.genruntimeconfig.cache
